VITE_BASE_URL=http://localhost:8080
VITE_LAYOUT_ROUTE_NAME=admin
VITE_SYSTEM_BASE_URL=http://localhost:3000/api/v1
VITE_UPLOAD_BASE_URL=http://localhost:3000/uploads/
# token会存放在localstorage,此项配置存放的key
VITE_SYS_TOKEN_KEY=Authorization