VITE_BASE_URL=http://localhost:8080
VITE_LAYOUT_ROUTE_NAME=admin
VITE_SYSTEM_BASE_URL=http://localhost:3000/api/v1
VITE_UPLOAD_BASE_URL=http://localhost:3000/uploads/
# token会存放在localstorage,此项配置存放的key
VITE_SYS_TOKEN_KEY=Authorization
# https://lbs.amap.com/api/webservice/create-project-and-key
VITE_AMAP_KEY=you_key
VITE_AMAP_SECURITY_CODE=your_security_code
# 系统标题
VITE_TITLE=Admin System

# 备案信息
VITE_ICP_CODE=皖ICP备2023021987号-1
VITE_PSB_CODE=34180202000574

# 版权信息
VITE_COPYRIGHT_YEAR=2023
VITE_COPYRIGHT_OWNER=sxh
