VITE_BASE_URL=http://localhost:8080
VITE_LAYOUT_ROUTE_NAME=admin
VITE_SYSTEM_BASE_URL=http://localhost:3000/api/v1
VITE_UPLOAD_BASE_URL=http://localhost:3000/uploads/
# token会存放在localstorage,此项配置存放的key
VITE_SYS_TOKEN_KEY=Authorization
# https://lbs.amap.com/api/webservice/create-project-and-key
VITE_AMAP_KEY=415d1c227c6c00a8ba3eb7f5768a2c2b
VITE_AMAP_SECURITY_CODE=ab28f41f5a6aee91a6ec195d0330531e